<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Shouvik | Portfolio</title>
    <style>
        body {
          background-color: linen;
          display: grid;
          place-items: center;
        }
        .para{
          max-width: 600px;
          text-align: justify;
          font-family: comic-sans;
        }
        h1 {
          color: maroon;
        }
        img{
          max-height: 300px;
          width: auto;
        }
        a{
          text-decoration: none;
          color: maroon;
          border: 2px solid maroon;
          padding: 5px;
        }
        a:hover{
          color: black;
          background-color: #CC8C97;
        }
        .links{
          display: flex;
          gap: 20px;
        }
        </style>
</head>
<body>
    <h1>Shouvik Ahmed Antu</h1>
    <p>Willamette University, '26</p>
    <img src="shouvik.png" alt="shouvik headshot">
    <p class="para">
        I am an international student from <strong>Bangladesh</strong>. I am double majoring in <strong>Computer Science</strong>  and <strong>Mathematics</strong> Mathematics at Willamette University. I am currently studying various aspects of computer science, such as algorithms, data structures, computer architecture, and software engineering. <br> I am particularly interested in artificial intelligence and machine learning. I am currently investing my time in learning Cross-platform app development. I am also excited to apply what I learn to real-world problems and to develop new technologies that can help people and organizations.
    </p>
    <!-- Resume and Email links -->
    <div class="links">
      <a href="https://drive.google.com/file/d/1kJAVyS3FbFO4FuxvbFymaRNbO0BzB1ya/view?usp=share_link" target="_blank" rel="norefferer">Resume</a>
      <a href="mailto:sahmed@willamette.edu">Email</a>
    </div>
</body>
</html>

